spring.application.name=HelloWorld-Jenkins
server.port=8081

# Database configuration
spring.datasource.url=jdbc:postgresql://database:5432/test
spring.datasource.username=test
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Enable SQL logging (optional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always

